{
  "thresholds": {
    "silent": 0.0,
    "whisper": 0.05,
    "normal": 0.3,
    "shout": 0.8
  },
  "active_states": {
    "silent": true,
    "whisper": true,
    "normal": true,
    "shout": true
  },
  "effects": {
    "shake": false,
    "bounce": false,
    "pulse": false,
    "blink": true
  },
  "sensitivity": 5.0,
  "noise_gate_enabled": true,
  "mic_device": "\u041f\u0435\u0440\u0435\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0437\u0432\u0443\u043a\u043e\u0432\u044b\u0445 \u0443\u0441\u0442\u0440. - Input"
}