{
  "thresholds": {
    "silent": 0.0,
    "whisper": 0.05,
    "normal": 0.3,
    "shout": 0.9
  },
  "active_states": {
    "silent": true,
    "whisper": true,
    "normal": true,
    "shout": true
  },
  "effects": {
    "shake": false,
    "bounce": false,
    "pulse": false,
    "blink": true,
    "random_effect": false
  },
  "sensitivity": 2.430316742081448,
  "noise_gate_enabled": true,
  "mic_device": "Microphone (SHEM-BOY)",
  "idle_enabled": false,
  "idle_timeout": 5.0
}